 /**********************************************************************
 *         <Step1-3>:下記URL参照                                         *
 *          *http://takunoji.hatenablog.com/entry/2015/11/03/165638    *
 *       [指定事項]                                                      *
 *       　作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事   *
 ***********************************************************************/
 [問1]:サンプルソース(mainメソッド)mondai1のJavaDocを参照してください
 　　　　＊Step1_3.javaにあるメソッドmondai1()を参照してください

 [問2]:サンプルソース(mainメソッド)mondai2のJavaDocを参照してください
 　　　　＊Step1_3.javaにあるメソッドmondai2()を参照してください

 [問3]:サンプルコードのメソッドmondai3のソースを書き換えずに「edcba」と表示させてください
 　　　 注意:メソッドsort()を書き換えて表示する内容を変えてください
 　　　　＊Step1_3.javaにあるメソッドmondai3()を参照してください
 
 [問4]:サンプルソースのメソッドmondai4のメソッドを起動して「40」を表示してください
 　　　 なおメソッドmondai4()は書き換えず、メソッドhenshu()のみを実装してください
 　　　　＊Step1_3.javaにあるメソッドmondai4()を参照してください

 [問5]:サンプルソースmondai5-1は「番号1から10」までを順に表示
 　　　 mondai5-2()は「番号10から1：を表示してください
 　　　　＊Step1_3.javaにあるメソッドmondai5_1(), mondai5_2()を参照してください
 
 できたらStep1-4へ進みましょう