 /**********************************************************************
 *         <Step1-5>:下記URL参照                                         *
 *          *http://takunoji.hatenablog.com/entry/2015/11/06/082348    *
 *       [指定事項]                                                      *
 *       　作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事   *
 ***********************************************************************/
問1
   jp.zenryoku.prac.mainフォルダにMyMainクラスを作成して
   メインメソッドを作成し上記の配列を初期化して、配列の2番目("noon")を
   コンソールに表示するプログラムを作ってください。

問2
   Step1_5.javaのサンプル、メインメソッドにプログラム引数に
   「全力」「Java」「職人」「Step1-5」の４つのStringを渡して表示させてください

問3
   Step1_5.java