/**********************************************************************
 *         <Step1-2>:下記URL参照                                       *
 *          *
 *       [指定事項]                                                    *
 *       　作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事 *
 **********************************************************************/
 <前準備>〜変数の種類について〜
 【変数】
データを入れるための箱のようなもの、変数は型があり以下にまとめます
<プリミティブ型の変数>
1.INT型    最大値「+2の31乗」〜最小値「-2の31乗」
2.CHAR型   文字を扱う変数「a」〜「z」その他「￥,%,%」など
3.DOUBLE型 小数点を含む数値	4.9406564...*(10の-324乗）〜1.79769313...*(10の308乗）
  *例： 6.02 * 10の12乗　は 6.02e10 
       6.02 * -10の12乗　は 6.02e-10

4.byte 127〜-128の整数をとる
　２進数で 8bit分のデータを示しますので整数の値も表示できます。
　文字列（上記CHAR型の配列）やファイル、その他データを通信する時にも使用します

5.その他：long, float, short, など下記URLを参照してください。
  http://www.javadrive.jp/start/var/index4.html（Java Drive)

<Step1-2> 変数の扱い方について、サンプルを見ながら実査に使用してみるのが一番ですので
          サンプルを参考に下記に示す問題を解いてください。
          問題の解凍を自分でプログラムを作成し解凍をプログラムの実行後に表示させてください
          [指定事項]
          ・問題の解凍は、下記のフォルダにJavaファイルを作成してください
          ・作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事
          ・作成するJavaファイル名は問１ならToi1.java問2ならばToi2.javaとする事
 
 [問1]:サンプルコードの２０行目の変数「num1」を初期化して計算結果に112を表示してください

 [問2]:プログラム引数に5を渡して125を表示するプログラムを作成してください
 
 [問3]:サンプルコードのメソッドmondai3のソースを書き換えずに「edcba」と表示させてください
 　　　 注意:メソッドsort()を書き換えて表示する内容を変えてください
 
 [問4]:サンプルソースのメソッドmondai4のメソッドを起動して「40」を表示してください
 　　　 なおメソッドmondai4()は書き換えず、メソッドhenshu()のみを作成してください

 [問5]: