 /**********************************************************************
 *         <Step1-4>:下記URL参照                                         *
 *          *http://takunoji.hatenablog.com/entry/2015/11/05/184839    *
 *       [指定事項]                                                      *
 *       　作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事   *
 ***********************************************************************/
 クラスの文章による説明は。。。
 「クラスとは○△□」と記載している、書籍、ウェブサイトがたくさんあるのでそちらを
 参照ください。
 JavaDocコメントについて　→ https://ja.wikipedia.org/wiki/Javadoc
 
実際にJavaファイル(Steo1-4.java)に各記述の意味を理解してください。
なので、サンプルコードの補足を記述いたします。

「インナークラス」:クラス内のみで使用するクラスを定義する時に使用します。
　　　　　　　　　 private class { ~処理内容〜 }
「抽象クラス」   ：ポリモーフィズムを使用してクラス間の関係を円滑にしたり、処理の拡張など
               を行う時に使用する事があります。

IF文「条件分岐を行う」
IF文の書き方：if(boolean値) {// trueの場合 } 詳細はサンプルコードのメインメソッドを参照

Switch文、「条件分岐を行う」
Switch文の書き方：switch(値) {case〜,case〜}で値により処理を分岐する