/******************************************************************
 *         <Step1-1>:下記URL参照　　　　　　　　　　　　　　　　　　　　　　 *
 *         http://takunoji.hatenablog.com/entry/2015/10/25/134301 *
 ******************************************************************/
 <前準備>〜Windowsでのセットアップになります〜
 準備1. Eclipseのダウンロードとインストール(詳しくは、を参照)
		1.http://org.より最新のEclipseをダウンロードしてきます
		2.上記ファイルを解凍し、適当な場所に展開(C:¥など)
		3.eclipse.exeをダブルクリックで起動

準備2. JDKのダウンロードとインストール(詳しくは、を参照)
		1.http://より最新のJDKをダウンロードしてきます
		2.環境変数「Path」を編集し、最後尾に「JDKの配置場所¥bin」を追加
		  例：(C:¥ProguramFiles¥Java¥jdk1.8.0_60¥bin)
		3.コマンドプロンプトを開き、「java -version」と入力してEnterキーを押下
		4.Javaのバージョン情報がコマンドプロンプト画面に表示される事を確認
		  *表示されない時はもう一度環境変数を確かめる

準備3.Eclipseが起動される事を確認する
     もし、エラーなどで起動されない時は「eclipse.exe」と同じフォルダに「eclipse.ini」ファイルが
     あるので、そのファイルを修正する。「Eclipse起動しない」などの文言で検索をかければ対応方法が見つかるハズ。。。
     多くは、「JVM」が見つからずにeclipseが起動できないというパターンなので
     eclipse.iniをテキストエディタで開き「-vm」に続く部分確認、JDKのあるパスが指定されているか確認
     修正を行い再度Eclipseを起動する。。。おそらく問題なく起動できるハズ

<Step1-1> プログラミングなど、はじめてという方も、わかっている方も、まずはJavaを起動してみましょう。
       1.まずは、「src/jp.zenryoku.sample」フォルダの下にある「Step1.java」を開いてみてください。
       2.Javaのプログラムが書いてあります。起動すると「Step1」とコンソール画面に表示されます。
       [問題1]
       「2」で起動した、プログラムを参考にして自分で「Hajimete」というjavaファイルを作成し
       「Hello World!」とコンソール画面に表示するプログラムを作成し、起動、確認してください。
         [指定事項]
         　作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事

       上記プログラムで作成した「メインメソッド」に対しよばれるためのメソッドがあります
        つまりJVMから起動される「メインメソッド」以外のメソッドです(Step1.javaのyobareru()参照)
        呼び名と使われ方と特性は何種類かあるので一つずつ覚えていきましょう
        <ポイント>「プログラムの決まり」
        →/*****************************
         *  プログラムは必ず上から下へ流れる *
         ******************************/
        [問題]
        <Step1>で作成したメインメソッドから「yobareru()」を作成し「Hello World!」の次に
        「Nice to meet to you」を表示してください
表示結果↓
-------------------------------------------
Hello World!
Nice to meet you!
-------------------------------------------
