 /**********************************************************************
 *         <Step1-3>:下記URL参照                                       *
 *          *
 *       [指定事項]                                                    *
 *       　作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事 *
 **********************************************************************/
 [問1]:サンプルソース(mainメソッド)を参考に

 [問2]:

 [問3]:サンプルコードのメソッドmondai3のソースを書き換えずに「edcba」と表示させてください
 　　　 注意:メソッドsort()を書き換えて表示する内容を変えてください
 
 [問4]:サンプルソースのメソッドmondai4のメソッドを起動して「40」を表示してください
 　　　 なおメソッドmondai4()は書き換えず、メソッドhenshu()のみを実装してください

 [問5]:サンプルソースmondai5-1は「番号1から10」までを順に表示
 　　　 mondai5-2()は「番号10から1：を表示してください