/**********************************************************************
 *         <Step1-2>:下記URL参照                                        *
 *          *http://takunoji.hatenablog.com/entry/2015/11/01/141246   *
 *       [指定事項]                                                     *
 *       　作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事  *
 **********************************************************************/
 <前準備>〜変数の種類について〜
 【変数】
データを入れるための箱のようなもの、変数は型があり以下にまとめます
<プリミティブ型の変数>
1.INT型    最大値「+2の31乗」〜最小値「-2の31乗」
2.CHAR型   文字を扱う変数「a」〜「z」その他「￥,%,%」など
3.DOUBLE型 小数点を含む数値	4.9406564...*(10の-324乗）〜1.79769313...*(10の308乗）
  *例： 6.02 * 10の12乗　は 6.02e10と表記する 
       6.02 * -10の12乗　は 6.02e-10と表記する

4.byte 127〜-128の整数をとる
　２進数で 8bit分のデータを示しますので整数の値も表示できます。
　文字列（上記CHAR型の配列）やファイル、その他データを通信する時にも使用します

5.その他：long, float, short, など下記URLを参照してください。
  http://www.javadrive.jp/start/var/index4.html（Java Drive)

<Step1-2> 変数の扱い方について、サンプルを見ながら実査に使用してみるのが一番ですので
          サンプルを参考に下記に示す問題を解いてください。
          問題の解凍を自分でプログラムを作成し解凍をプログラムの実行後に表示させてください
          [指定事項]
          ・問題の解凍は、下記のフォルダにJavaファイルを作成してください
          ・作成する、Javaファイルは「jp.zenryoku.prac」フォルダ以下に作成する事
          ・作成するJavaファイル名は問１ならToi1.java問2ならばToi2.javaとする事
          ・各問題のメソッドはコピーしてメインメソッド成してください
 
 [問1]:サンプルコードの２０行目の変数「num1」を初期化して計算結果に112を表示してください

 [問2]:プログラム引数に5を渡して125を表示するプログラムを作成してください
 
 [問3]:jp.zenryoku.prac.Sample1クラスを作成し、処理のないメインメソッドを作成してください
 
 [問4]:問３で作成したメインメソッドにint型の変数「num1」を宣言してください
 
 [問5]:上記に続き「num1」に10を代入してください
 
 [問6]:同様にint型の変数「num2」を「2」で初期化してください
 
 [問7]:同様に文字列(「"」ダブルクォーテーションで囲ってある文字)「num1:」をコンソールに表示してください
 
 [問8]:問７で表示した文字列の横に変数「num1」をつけて下記のようにコンソールに表示させてください
------------------------------------------------
 num1=10
------------------------------------------------
 [問9]:上記に続きコンソールに、変数「num1」と「num2」を合算して
       下記のように表示させてください
------------------------------------------------
num1 + num2 = 12
------------------------------------------------
 [問10]:同様にプログラム上で計算して下記のように表示してください
       *小数点は少数第1位まで表示する
------------------------------------------------
(num1 + num2) / 5 = 2.4
------------------------------------------------
  [問11]:jp.zenryoku.prac.Sample２クラスを作成し
         ?型の変数を「12.3」で初期化してプログラムを作成してください
          *「?」に対応するデータ型を明らかにしてください
  
  [問12]:int型の変数「num3」を「11」で初期化、「num4」を「10」で初期化して
        num3をnum4で割った余りを求め、コンソールに表示してください

これらの問題が解けたらStep-13へ行きましょう